.main {
  flex-grow: 1;
  height: 100%;
  min-height: 100%;
}

.container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sidebar {
  width: 15rem;
  font-size: 1.5rem;
  height: 100%;
  background-image: linear-gradient(180deg, var(--color-primary-dark), var(--color-primary));
  transition: width 0.3s ease;
  & > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    list-style: none;

    & > li {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-shrink: 0;
      width: calc(100% - 1.5rem);
      &.toggle-sidebar{
        cursor: default;
        mat-icon {
          cursor: pointer;
          color: var(--color-gray-85);
          transition: 0.3s all ease;
          &:hover{
            color: var(--color-gray-95);
          }
        }
      }
      padding: 1rem;
      color: white;
      cursor: pointer;
      border-radius: 0.2rem;
      transition: 0.3s all ease;

      &:hover:not(:first-child) {
        background-color: rgba(255, 255, 255, 0.123);
      }

      & > span {
        width: 2rem;
        height: 2rem;
        margin-right: 0.2rem;
        display: flex;
        align-items: center;

        & > svg {
          fill: white;
          width: 4rem;
        }
      }

      & > div {
        margin-right: 1rem;
        flex-grow: 1;
        flex-shrink: 0;
      }
    }
  }
}

.sidebar.hide{
  width: 6rem;
  & > ul > .toggle-sidebar mat-icon {
    transform: rotate(180deg);
  }
}
.sidebar.hide > ul > li > div {
  opacity: 0;
}